#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=root
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
#spring.jpa.properties.hibernate.ddl=update
#spring.jpa.properties.hibernate.show_sql=true
#
#spring.jackson.serialization.fail-on-empty-beans=false
api_doc_url=http://api.localhost.com

spring.datasource.url=jdbc:h2~/test;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update